# shimstack_backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HtmlObserver.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/base/: AppConfig.kt  Extensions.kt  HTTP.kt  Monitoring.kt
src/main/kotlin/controller/: AuthController.kt  Controller.kt  StaticResourceController.kt  WebSocketController.kt
src/main/kotlin/controller/session/: AppSessionSocketHandler.kt  ObserverSocketHandler.kt  WebSocketAction.kt  WebSocketController.kt  WebSocketDto.kt
src/main/kotlin/controller/session/models/: WebSocketAction.kt  WebSocketDto.kt
src/main/kotlin/di/: ConfigureKoin.kt
src/main/kotlin/domain/: HelloService.kt
src/main/kotlin/domain/exceptions/: SessionAlreadyExistsException.kt  ShimstackException.kt
src/main/kotlin/domain/session/: GpsPoint.kt  Location.kt  SessionFlowDto.kt  SessionRepository.kt  SessionService.kt
src/main/kotlin/repository/: InMemorySessionRepository.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: script.js  style.css
src/test/kotlin/: ApplicationTest.kt
